{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=PC-202212270109\\SQLEXPRESS;Initial Catalog=FPTPlayDemo;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
